<html>
<head>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="asset/jquery-3.1.1.js"></script>
	<script src="login.js"></script>

</head>
<body>
    <div class="container">
        <p class="title">Connexion &agrave; l'outils Thaw</p>
    </div>
    <div class="container">
        <label><b>Nom utilisateur</b></label>
        <input id="userNameEntry" type="text" placeholder="Enter Username" name="uname" required>
        <label><b>Mot de passe</b></label>
        <input id="userPasswordEntry" type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit" onclick="connectToServer()">Connexion</button>
        <button type="submit" onclick="createLogin()">Create Login</button>
    </div>
</body>
</html>