html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
float:none;
margin-left: 5%;
}



body{
	background-color:#D3D3E5;
}


h1{
	font-family: "Times New Roman";
	font-size: 17;
	text-align: center;
	margin:10px;
}

h2{
	font-family: "Times New Roman";
	font-size: 15;
	text-align: center;
	margin:10px;
}

.background{
	background-color:#D3D3E5;
	margin:10px;
}

.infoOnUser{
    text-align: center;
}

.cadres {
	margin:0 auto;
	padding:0.5%;
	width:80%;
}


.listChannels{
	display: inline-block;
	margin: 0 auto;
	width:32.2%;
	padding:10px;
	height:60%;
	overflow:auto;/*make a scroll appear when bound are reached*/
}

#channels{
	list-style:none;
}

.tchat{
	display: inline-block;
	border: #368EA8 thin solid;
	background-color: #368EA8;
	border-radius : 20px;
	width:35%;
	padding:10px;
	height:60%;
	overflow:auto;
	vertical-align: top;
	overflow:auto;/*make a scroll appear when bound are reached*/
	margin: 0 auto;
}

.listUsers{
	display: inline-block;
	position:relative;
	width:32.2%;
	padding:10px;
	height:60%;
	overflow:auto;/*make a scroll appear when bound are reached*/
}

.textEntry{
	margin:0 auto;
	margin-top:0;
	margin-bottom:10;
	width:30%;
	max-width:30%;
	height:25%;
	padding:0.5%;
	overflow:auto;/*make a scroll appear when bound are reached*/
}


textarea#TextZone{
	width: 100%;
	height:60%;
}

textarea#newChannelText{
    width: 50%;
    height: 8%;
}


#usersOnChan{
	list-style:none;
	text-align:center;
}

/*logout button*/
#logout{
    border-radius: 8px;
    color: #FFFFFF;
    background-color : #E11D1D;
}
/*effect when the cursor is on the button*/
#logout:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/*create_channel button*/
#create_channel{
    float:none;
    height: 30px;
    width: 30px;
}


#chan {
    border-radius: 6px;
    background-color : #E5D3E5;
}

#deleteButton{
    height: 20px;
    width: 20px;
}

#sendMessageButton {
    margin-left: 40%;
    border-radius: 7px;
    width : 20%;
    background-color : #366FA8;
    color: #FFFFFF;
}

#sendMessageButton:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}